# stuffed-animals-shop

./: .gitignore  README.md  build.properties-example  build.xml  composer.json  phpunit.xml
application/: Bootstrap.php
application/Store/: FindInterface.php
application/controllers/: ErrorController.php
application/models/: Router.php
application/models/Store/: FindInterface.php  SaveRemoveInterface.php  SearchInterface.php
application/templates/error/: error.html.twig
application/templates/home/: home.html.twig
configs/: application-orig.php
public/: .htaccess-dev  .htaccess-prod  index.php
schema/: README.md  VersionExample.php  doctrine.php  migrations-db-test.php  migrations-db.php  migrations.yml
schema/Migrations/: Version201402211001.php  Version201402211002.php  Version20140225095005.php  Version20140225095703.php  Version20140225100501.php  Version20140225100502.php  Version2014022595604.php  Version20140307092403.php  Version20140307094005.php  Version20140307094504.php  Version201404040915.php  Version20140404092401.php  Version20142211001.php
schema/Migretions/: Version201402211004.php
schema/migrations/: Version20140307092403.php
tests/: bootstrap.php
