<?xml version="1.0" encoding="UTF-8"?>
<project name="stuffed-animals-shop" default="build">

    <!-- Load build settings (db user, password, etc) -->
    <property file="build.properties" description="Build settings"/>

    <target name="composer" description="Download composer">
        <exec executable="/bin/sh" failonerror="true" dir="${basedir}/">
            <arg value="-c"/>
            <arg value="curl -sS https://getcomposer.org/installer | php"/>
        </exec>
    </target>
    <target name="composer-update" description="Update vendor files with composer">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg value="composer.phar"/>
            <arg value="update"/>
        </exec>
    </target>
    <target name="composer-install" description="Install vendor files with composer">
        <exec executable="php" dir="${basedir}" failonerror="true">
            <arg value="composer.phar"/>
            <arg value="install"/>
        </exec>
    </target>


    <target name="update-configs" description="Update configuration files from original versions">
        <copy file="${basedir}/configs/application-orig.php" tofile="${basedir}/configs/application.php" overwrite="Yes">
            <filterset>

                <filter token="prod-db-host" value="${prod-db-host}"/>
                <filter token="prod-db-user" value="${prod-db-user}"/>
                <filter token="prod-db-pass" value="${prod-db-pass}"/>
                <filter token="prod-db-name" value="${prod-db-name}"/>

                <filter token="test-db-host" value="${test-db-host}"/>
                <filter token="test-db-user" value="${test-db-user}"/>
                <filter token="test-db-pass" value="${test-db-pass}"/>
                <filter token="test-db-name" value="${test-db-name}"/>

            </filterset>
        </copy>
    </target>

    <target name="build" depends="update-configs,composer,composer-install,set-production-mode" description="Make build configurations">
        <exec executable="chmod" dir="${basedir}" failonerror="true">
            <arg value="oug+w"/>
            <arg value="-R"/>
            <arg value="var"/>
        </exec>
    </target>

    <target name="set-production-mode" description="Update .htaccess to production version">
        <copy file="${basedir}/public/.htaccess-prod" tofile="${basedir}/public/.htaccess" overwrite="Yes">
        </copy>
    </target>

    <target name="set-development-mode" description="Update .htaccess to production version">
        <copy file="${basedir}/public/.htaccess-dev" tofile="${basedir}/public/.htaccess" overwrite="Yes">
        </copy>
    </target>

</project>
